<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>S&Mitler</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1a1a1a">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1a1a1a">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #1a1a1a; }</style>

</head>

<body class="ishome">

	<div id="my-page">

      <div id="my-header">

				<header class="header" style="background-image: url(img/1.jpg)">

					<div class="header-top">
						<a href="#" class="logo"><img src="img/logo.svg" alt="S&Mitler"></a>
						<a href="tel: +375297022268" class="phone hidden-xs"><i class="fa fa-mobile" aria-hidden="true"></i> +375 (29) 999-88-77</a>
						<button class="hamburger hamburger--spin" type="button" id="hamburger">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>
					</div>

					<div class="header-center">
						<h3 class="header__welcome">Добро пожаловать в профессиональный</h3>
						<h1 class="header__head">Салон красоты</h1>
						<h2 class="header__map">в минске</h2>
						<p class="header__desc">S&Mitler является салоном бизнес-класса. Наши мастера создают Вам уверенность в себе, придавая выраженный индивидуализм внешности. В салоне можно воспользоваться услугами бьюти-индустрии – изюминкой и особенностью s&mitler.</p>
						<button class="button">о салоне</button>
					</div>

					<div class="header-bottom">
						<div class="container">
							<div class="row">
								<div class="col-sm-4"><i class="fa fa-location-arrow"></i>г. Минск, ул. Ивановского, 22а</div>
								<div class="col-sm-4"><a href="tel: +375297022268" class="phone"><i class="fa fa-mobile"></i> +375 (29) 999-88-77</a></div>
								<div class="col-sm-4"><i class="fa fa-clock-o" aria-hidden="true"></i>Время работы: 10:00 - 22:00 ежедневно</div>
							</div>
						</div>
					</div>

				</header>

			</div>

      <div id="my-content">

			</div>

      <div id="my-footer">

			</div>

   </div>

	
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
